# Cognizant-Deepskilling-Handson

./: README.md
Week-1/Week_1_Data_Structures_and_Algorithms/Additional_Hands_On/Employee Management System/Code/: Employee.java  EmployeeManager.java  Test.java
Week-1/Week_1_Data_Structures_and_Algorithms/Additional_Hands_On/Inventory Management System/Code/: InventoryManager.java  Products.java  Test.java
Week-1/Week_1_Data_Structures_and_Algorithms/Additional_Hands_On/Library Mangagement System/Code/: Book.java  Library.java  Test.java
Week-2/Week_2_PLSQL Programming/: Definition  PLSQL Mandatory.docx
Week-3/Week_3 _Spring Core and Maven/Mandatory_Hands_On/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
Week-3/Week_3_Spring Data JPA with Hibernate/1. spring-data-jpa-handson/Ex-2 and Ex-3/: Additional JPA.docx
Week-3/Week_3_Spring Data JPA with Hibernate/3. spring-data-jpa-handson/: 1. Introduction to HQL and JPQL.docx
Week-3/Week_3_Spring Data JPA with Hibernate/Spring Data JPA and Hibernate/Exercise 1 Employee Management System - Overview and Setup/: pom.xml
Week-3/Week_3_Spring Data JPA with Hibernate/Spring Data JPA and Hibernate/Exercise 2 Employee Management System - Creating Entities/: Department.java  Employee.java  application.properties
Week-3/Week_3_Spring Data JPA with Hibernate/Spring Data JPA and Hibernate/Exercise 3 Employee Management System - Creating Repositories/: DepartmentRepository.java  EmployeeRepository.java
Week-4/Overview/: Annotations
Week-4/Week_4_Spring_REST using Spring_Boot/Additional Hands_on/2. spring-rest-handson/6.MockMVC - Test get country service/Code/: CountryController.java  CountryNotFoundException.java  SpringLearnApplicationTests.java  pom.xml
Week-5/: Definition
Week-6/: Definition
Week-8/: Git Overview
Week-8/Week_8_Git/: 1.Git-HOL.docx  2.Git-HOL.docx  3.Git-HOL.docx  4.Git-HOL.docx  5.Git-HOL.docx
(+375 files in other folders)
